<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameMasterPlannerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HistoryId" Type="Int32" />
    <NavigationProperty Name="History" Relationship="Self.FK_Campaign_ToHistory" FromRole="Campaign" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Campaigns" Relationship="Self.FK_Campaign_ToHistory" FromRole="History" ToRole="Campaign" />
  </EntityType>
  <Association Name="FK_Campaign_ToHistory">
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameMasterPlannerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <AssociationSet Name="FK_Campaign_ToHistory" Association="Self.FK_Campaign_ToHistory">
      <End Role="History" EntitySet="Histories" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
  </EntityContainer>
</Schema>