<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameMasterPlannerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="HistoryId" Type="int" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignId" Type="int" Nullable="false" />
    <Property Name="HistoryId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="1000" />
    <Property Name="Notes" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CharacterSessions">
    <Key>
      <PropertyRef Name="CharacterId" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="CharacterId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Abilities" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="ItemSession">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentMapId" Type="int" Nullable="false" />
    <Property Name="ChildMapId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentMapId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="CampaignId" Type="int" Nullable="false" />
    <Property Name="BaseMapId" Type="int" />
    <Property Name="SessionNumber" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Campaign_ToHistory">
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Character_Campaign">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="1" />
    <End Role="Character" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Character_Session_CharacterId">
    <End Role="Character" Type="Self.Character" Multiplicity="1" />
    <End Role="CharacterSessions" Type="Self.CharacterSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CharacterSessions">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Character_Session_SessionId">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="CharacterSessions" Type="Self.CharacterSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CharacterSessions">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ToCampaign">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Session_ItemId">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemSession" Type="Self.ItemSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemSession">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Session_SessionId">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="ItemSession" Type="Self.ItemSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemSession">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_ToChildMap">
    <End Role="Map" Type="Self.Map" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ChildMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_ToParentMap">
    <End Role="Map" Type="Self.Map" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ParentMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_ToCampaign">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_ToMap">
    <End Role="Map" Type="Self.Map" Multiplicity="0..1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="BaseMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameMasterPlannerDBModelStoreContainer">
    <EntitySet Name="Campaign" EntityType="Self.Campaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Character" EntityType="Self.Character" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharacterSessions" EntityType="Self.CharacterSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSession" EntityType="Self.ItemSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Campaign_ToHistory" Association="Self.FK_Campaign_ToHistory">
      <End Role="History" EntitySet="History" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Character_Campaign" Association="Self.FK_Character_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="FK_Character_Session_CharacterId" Association="Self.FK_Character_Session_CharacterId">
      <End Role="Character" EntitySet="Character" />
      <End Role="CharacterSessions" EntitySet="CharacterSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Character_Session_SessionId" Association="Self.FK_Character_Session_SessionId">
      <End Role="Session" EntitySet="Session" />
      <End Role="CharacterSessions" EntitySet="CharacterSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ToCampaign" Association="Self.FK_Item_ToCampaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Session_ItemId" Association="Self.FK_Items_Session_ItemId">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemSession" EntitySet="ItemSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Session_SessionId" Association="Self.FK_Items_Session_SessionId">
      <End Role="Session" EntitySet="Session" />
      <End Role="ItemSession" EntitySet="ItemSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_ToChildMap" Association="Self.FK_Location_ToChildMap">
      <End Role="Map" EntitySet="Map" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_ToParentMap" Association="Self.FK_Location_ToParentMap">
      <End Role="Map" EntitySet="Map" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_ToCampaign" Association="Self.FK_Session_ToCampaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_ToMap" Association="Self.FK_Session_ToMap">
      <End Role="Map" EntitySet="Map" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>