<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameMasterPlannerDBModelStoreContainer" CdmEntityContainer="GameMasterPlannerDBEntities">
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Abilities" ColumnName="Abilities" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ChildMapId" ColumnName="ChildMapId" />
          <ScalarProperty Name="ParentMapId" ColumnName="ParentMapId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentMapId" ColumnName="ParentMapId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="GameMasterPlannerDBModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SessionNumber" ColumnName="SessionNumber" />
          <ScalarProperty Name="BaseMapId" ColumnName="BaseMapId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CharacterSessions" TypeName="GameMasterPlannerDBModel.CharacterSessions" StoreEntitySet="CharacterSessions">
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="SessionId" />
      </EndProperty>
      <EndProperty Name="Character">
        <ScalarProperty Name="Id" ColumnName="CharacterId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemSession" TypeName="GameMasterPlannerDBModel.ItemSession" StoreEntitySet="ItemSession">
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="SessionId" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>