<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameMasterPlannerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="HistoryId" Type="int" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Campaign_ToHistory">
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameMasterPlannerDBModelStoreContainer">
    <EntitySet Name="Campaign" EntityType="Self.Campaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Campaign_ToHistory" Association="Self.FK_Campaign_ToHistory">
      <End Role="History" EntitySet="History" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
  </EntityContainer>
</Schema>