<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd812e1662a941e68bfd18370177b4ba" Name="Diagram1">
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.Campaign" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.CampaignSession" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.Character" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.History" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.Item" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.Location" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.Map" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="GameMasterPlannerDBModel.Session" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="GameMasterPlannerDBModel.FK_Campaign_ToHistory" />
        <AssociationConnector Association="GameMasterPlannerDBModel.FK_Session_ToCampaign" />
        <AssociationConnector Association="GameMasterPlannerDBModel.FK_Session_ToMap" />
        <AssociationConnector Association="GameMasterPlannerDBModel.CharacterSessions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>