<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameMasterPlannerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GameMasterPlannerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="GameMasterPlannerDBModel.C__RefactorLog" />
    <EntitySet Name="Campaigns" EntityType="GameMasterPlannerDBModel.Campaign" />
    <EntitySet Name="CampaignSessions" EntityType="GameMasterPlannerDBModel.CampaignSession" />
    <EntitySet Name="Characters" EntityType="GameMasterPlannerDBModel.Character" />
    <EntitySet Name="Histories" EntityType="GameMasterPlannerDBModel.History" />
    <EntitySet Name="Items" EntityType="GameMasterPlannerDBModel.Item" />
    <EntitySet Name="Locations" EntityType="GameMasterPlannerDBModel.Location" />
    <EntitySet Name="Maps" EntityType="GameMasterPlannerDBModel.Map" />
    <EntitySet Name="Sessions" EntityType="GameMasterPlannerDBModel.Session" />
    <AssociationSet Name="FK_Campaign_ToHistory" Association="GameMasterPlannerDBModel.FK_Campaign_ToHistory">
      <End Role="History" EntitySet="Histories" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Character_Campaign" Association="GameMasterPlannerDBModel.FK_Character_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Character" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_ToCampaign" Association="GameMasterPlannerDBModel.FK_Session_ToCampaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_ToMap" Association="GameMasterPlannerDBModel.FK_Session_ToMap">
      <End Role="Map" EntitySet="Maps" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="CharacterSessions" Association="GameMasterPlannerDBModel.CharacterSessions">
      <End Role="Character" EntitySet="Characters" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HistoryId" Type="Int32" />
    <NavigationProperty Name="History" Relationship="GameMasterPlannerDBModel.FK_Campaign_ToHistory" FromRole="Campaign" ToRole="History" />
    <NavigationProperty Name="Characters" Relationship="GameMasterPlannerDBModel.FK_Character_Campaign" FromRole="Campaign" ToRole="Character" />
    <NavigationProperty Name="Sessions" Relationship="GameMasterPlannerDBModel.FK_Session_ToCampaign" FromRole="Campaign" ToRole="Session" />
  </EntityType>
  <EntityType Name="CampaignSession">
    <Key>
      <PropertyRef Name="CampaignId" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="CampaignId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignId" Type="Int32" Nullable="false" />
    <Property Name="HistoryId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Campaign" Relationship="GameMasterPlannerDBModel.FK_Character_Campaign" FromRole="Character" ToRole="Campaign" />
    <NavigationProperty Name="Sessions" Relationship="GameMasterPlannerDBModel.CharacterSessions" FromRole="Character" ToRole="Session" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Campaigns" Relationship="GameMasterPlannerDBModel.FK_Campaign_ToHistory" FromRole="History" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentMapId" Type="Int32" Nullable="false" />
    <Property Name="ChildMapId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentMapId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sessions" Relationship="GameMasterPlannerDBModel.FK_Session_ToMap" FromRole="Map" ToRole="Session" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CampaignId" Type="Int32" />
    <Property Name="BaseMapId" Type="Int32" />
    <Property Name="SessionNumber" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Campaign" Relationship="GameMasterPlannerDBModel.FK_Session_ToCampaign" FromRole="Session" ToRole="Campaign" />
    <NavigationProperty Name="Map" Relationship="GameMasterPlannerDBModel.FK_Session_ToMap" FromRole="Session" ToRole="Map" />
    <NavigationProperty Name="Characters" Relationship="GameMasterPlannerDBModel.CharacterSessions" FromRole="Session" ToRole="Character" />
  </EntityType>
  <Association Name="FK_Campaign_ToHistory">
    <End Type="GameMasterPlannerDBModel.History" Role="History" Multiplicity="0..1" />
    <End Type="GameMasterPlannerDBModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Character_Campaign">
    <End Type="GameMasterPlannerDBModel.Campaign" Role="Campaign" Multiplicity="1" />
    <End Type="GameMasterPlannerDBModel.Character" Role="Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_ToCampaign">
    <End Type="GameMasterPlannerDBModel.Campaign" Role="Campaign" Multiplicity="0..1" />
    <End Type="GameMasterPlannerDBModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_ToMap">
    <End Type="GameMasterPlannerDBModel.Map" Role="Map" Multiplicity="0..1" />
    <End Type="GameMasterPlannerDBModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="BaseMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CharacterSessions">
    <End Type="GameMasterPlannerDBModel.Character" Role="Character" Multiplicity="*" />
    <End Type="GameMasterPlannerDBModel.Session" Role="Session" Multiplicity="*" />
  </Association>
</Schema>