<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.twistedpurpose.finalproject.AddEditCharacterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:labelFor="@+id/character_name_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/character_name_text"/>

        <EditText
            android:id="@+id/character_name_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/modEditText"
            android:text="@string/pick_mod_text"/>

        <EditText
            android:id="@+id/modEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="phone"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:layout_below="@+id/modEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    </LinearLayout>


</FrameLayout>
